# Production environment
EVPHOTO_PROD=True

# Module for Django settings
DJANGO_SETTINGS_MODULE="{{ app_name }}.settings.production"

# Comma separated list of allowed hosts
EVPHOTO_ALLOWED_HOSTS="{{ server_name }}"

# Database name
EVPHOTO_DB_NAME="{{ db_name }}"

# Database nuser
EVPHOTO_DB_USER="{{ db_user }}"

# Database host
EVPHOTO_DB_HOST="{{ db_host }}"

# Database password
EVPHOTO_DB_PASSWORD="{{ db_password }}"

# Secret key
EVPHOTO_SECRET_KEY="{{ secret_key }}"

# Logging
EVPHOTO_LOG_FILE="{{ api_log_file }}"

